<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
      }
      li {
        width: 100px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .color-box {
        width: 100px;
        height: 40px;
        border-radius: 5px;
      }
      .color-info {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 0.8rem;
      }
      .main {
        text-transform: capitalize;
      }
    </style>
    <title>Color Pallet</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./colors.js"></script>
    <script type="text/babel">
      function Colors() {
        return Object.keys(colors).map((key) => (
          <Color name={key} allColors={colors[key]} />
        ));
      }
      function Color(props) {
        return (
          <div>
            <div className="main">{props.name}</div>
            <ul>
              {props.allColors.map((color, i) => (
                <li>
                  <div
                    className="color-box"
                    style={{ backgroundColor: color }}
                  ></div>
                  <div className="color-info">
                    <span>{i === 0 ? 50 : i * 100}</span>
                    <span>{color}</span>
                  </div>
                </li>
              ))}
            </ul>
          </div>
        );
      }
      let rootElement = document.getElementById('root');

      ReactDOM.createRoot(rootElement).render(<Colors />);
    </script>
  </body>
</html>
